# amazon-kinesis-s3-connector-example

./: .project  NOTICE.txt  README.md  pom.xml
src/main/java/com/kinesisboard/amazonaws/client/: AppClient.java
src/main/java/com/kinesisboard/amazonaws/connectors/impl/: MyBuffer.java  MyEmitter.java  MyFilter.java  MyTransformer.java
src/main/java/com/kinesisboard/amazonaws/model/: StockTrade.java
src/main/java/com/kinesisboard/amazonaws/s3/: KinesisS3Pipeline.java
src/main/java/com/kinesisboard/amazonaws/test/: KinesisConsumer.java  TimeTest.java
src/main/java/com/kinesisboard/amazonaws/utils/: BatchedStreamSource.java  CloudFormationUtils.java  DynamoDBUtils.java  EC2Utils.java  KinesisConnectorExecutor.java  KinesisConnectorMetricsExecutor.java  KinesisUtils.java  RedshiftUtils.java  S3Utils.java  StreamSource.java
src/main/resources/: config.properties
